# CardTest

./: README.md
NewCardTest/: .classpath  .gitignore  .project  pom.xml
NewCardTest/src/test/java/Demo/CardTest/: CardTestSuite.java  DrawCards.java  GetWithAuthorization.java  NewDeck.java  README.txt
